-----------------ga-----------------
sample size: 30
min fitness: 0.949921
max fitness: 0.998035
avg fitness: 0.9849294666666667
fitness stdev: 0.011308985809916329
fitness variance: 0.00012789316004888887
average time to hit 96% likeness: 12s
average time to hit 97% likeness: 27s
average time to hit 98% likeness: 75s

-----------------hcfi-----------------
sample size: 30
min fitness: 0.966387
max fitness: 0.998844
avg fitness: 0.9892955
fitness stdev: 0.007879647186475627
fitness variance: 6.208883978333327e-05
average time to hit 96% likeness: 2s
average time to hit 97% likeness: 4s
average time to hit 98% likeness: 12s

-----------------hcbi-----------------
sample size: 30
min fitness: 0.965507
max fitness: 0.998739
avg fitness: 0.9890177666666667
fitness stdev: 0.008047922293707592
fitness variance: 6.476905324555567e-05
average time to hit 96% likeness: 5s
average time to hit 97% likeness: 8s
average time to hit 98% likeness: 20s

-----------------sa-----------------
sample size: 30
min fitness: 0.967368
max fitness: 0.998802
avg fitness: 0.9895764333333333
fitness stdev: 0.007641300311174496
fitness variance: 5.8389470445555456e-05
average time to hit 96% likeness: 15s
average time to hit 97% likeness: 24s
average time to hit 98% likeness: 38s

