 & GA & 98.171\% & 289 &  & 175727 & \\
\cline{2-4} \cline{6-6}
20th & HCBI & 98.731\% & 114 & 97035 & 92355 & 114260\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.876\% & 104 &  & 90690 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.913\% & 118 &  & 98267 & \\
\hline \hline
 & GA & 97.392\% & 287 &  & 181390 & \\
\cline{2-4} \cline{6-6}
86 & HCBI & 98.411\% & 86 & 880182 & 83058 & 118676\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.323\% & 76 &  & 78067 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.411\% & 185 &  & 132188 & \\
\hline \hline
 & GA & 99.329\% & 70 &  & 71769 & \\
\cline{2-4} \cline{6-6}
bowl & HCBI & 99.575\% & 129 & 119571 & 101133 & 79297\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.545\% & 88 &  & 81402 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.560\% & 50 &  & 62881 & \\
\hline \hline
 & GA & 96.780\% & 290 &  & 183497 & \\
\cline{2-4} \cline{6-6}
caragiale1 & HCBI & 97.350\% & 106 & 34111 & 91538 & 119837\\
\cline{2-4} \cline{6-6}
 & HCFI & 97.620\% & 99 &  & 91772 & \\
\cline{2-4} \cline{6-6}
 & GA & 97.575\% & 144 &  & 112540 & \\
\hline \hline
 & GA & 99.068\% & 265 &  & 167992 & \\
\cline{2-4} \cline{6-6}
cat & HCBI & 99.280\% & 111 & 2395352 & 94104 & 110347\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.299\% & 110 &  & 95244 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.286\% & 92 &  & 84048 & \\
\hline \hline
 & GA & 98.896\% & 294 &  & 176791 & \\
\cline{2-4} \cline{6-6}
croissant & HCBI & 99.192\% & 122 & 376151 & 97195 & 111296\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.305\% & 106 &  & 93163 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.311\% & 79 &  & 78033 & \\
\hline \hline
 & GA & 98.915\% & 300 &  & 182992 & \\
\cline{2-4} \cline{6-6}
eagle & HCBI & 99.215\% & 116 & 194276 & 97785 & 115423\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.246\% & 92 &  & 87143 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.207\% & 110 &  & 93769 & \\
\hline \hline
 & GA & 98.647\% & 291 &  & 174260 & \\
\cline{2-4} \cline{6-6}
eminescu & HCBI & 99.098\% & 113 & 266626 & 96956 & 113536\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.133\% & 112 &  & 99929 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.232\% & 86 &  & 82997 & \\
\hline \hline
 & GA & 94.992\% & 295 &  & 182800 & \\
\cline{2-4} \cline{6-6}
fractal & HCBI & 96.551\% & 63 & 258081 & 70063 & 97638\\
\cline{2-4} \cline{6-6}
 & HCFI & 96.639\% & 65 &  & 73559 & \\
\cline{2-4} \cline{6-6}
 & GA & 96.737\% & 50 &  & 64130 & \\
\hline \hline
 & GA & 99.002\% & 288 &  & 179566 & \\
\cline{2-4} \cline{6-6}
ginevra & HCBI & 99.411\% & 84 & 183569 & 76830 & 113100\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.423\% & 93 &  & 86211 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.380\% & 136 &  & 109790 & \\
\hline \hline
 & GA & 99.427\% & 60 &  & 64075 & \\
\cline{2-4} \cline{6-6}
girl & HCBI & 99.625\% & 88 & 215583 & 81541 & 92465\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.621\% & 141 &  & 110001 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.655\% & 150 &  & 114242 & \\
\hline \hline
 & GA & 97.877\% & 257 &  & 164490 & \\
\cline{2-4} \cline{6-6}
house & HCBI & 98.177\% & 110 & 290929 & 94204 & 103284\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.200\% & 100 &  & 89907 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.200\% & 52 &  & 64533 & \\
\hline \hline
 & GA & 99.592\% & 50 &  & 57712 & \\
\cline{2-4} \cline{6-6}
iron & HCBI & 99.666\% & 112 & 30029 & 88607 & 75422\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.687\% & 104 &  & 90103 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.697\% & 56 &  & 65263 & \\
\hline \hline
 & GA & 99.700\% & 58 &  & 65967 & \\
\cline{2-4} \cline{6-6}
lady & HCBI & 99.760\% & 103 & 76883 & 87234 & 82711\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.767\% & 92 &  & 83213 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.793\% & 109 &  & 94429 & \\
\hline \hline
 & GA & 99.144\% & 267 &  & 163740 & \\
\cline{2-4} \cline{6-6}
lincoln & HCBI & 99.431\% & 111 & 535627 & 91130 & 117571\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.508\% & 125 &  & 104623 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.563\% & 139 &  & 110791 & \\
\hline \hline
 & GA & 99.803\% & 292 &  & 180319 & \\
\cline{2-4} \cline{6-6}
logoFii & HCBI & 99.874\% & 57 & 11316 & 67176 & 95405\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.884\% & 58 &  & 68150 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.880\% & 54 &  & 65974 & \\
\hline \hline
 & GA & 98.455\% & 272 &  & 169717 & \\
\cline{2-4} \cline{6-6}
marilyn & HCBI & 98.925\% & 120 & 89306 & 101986 & 118448\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.969\% & 129 &  & 104336 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.004\% & 115 &  & 97753 & \\
\hline \hline
 & GA & 99.184\% & 51 &  & 59386 & \\
\cline{2-4} \cline{6-6}
mona & HCBI & 99.277\% & 126 & 68157 & 102133 & 81787\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.315\% & 84 &  & 80865 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.328\% & 86 &  & 84763 & \\
\hline \hline
 & GA & 98.985\% & 300 &  & 188852 & \\
\cline{2-4} \cline{6-6}
musashi & HCBI & 99.189\% & 109 & 203039 & 94544 & 123006\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.184\% & 106 &  & 92703 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.208\% & 155 &  & 115922 & \\
\hline \hline
 & GA & 97.688\% & 135 &  & 105645 & \\
\cline{2-4} \cline{6-6}
mushroom & HCBI & 97.915\% & 139 & 464651 & 108392 & 96886\\
\cline{2-4} \cline{6-6}
 & HCFI & 97.864\% & 135 &  & 106818 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.006\% & 57 &  & 66687 & \\
\hline \hline
 & GA & 99.244\% & 274 &  & 171192 & \\
\cline{2-4} \cline{6-6}
peisaj2 & HCBI & 99.440\% & 113 & 56507 & 96027 & 118404\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.443\% & 101 &  & 87859 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.448\% & 155 &  & 118538 & \\
\hline \hline
 & GA & 99.106\% & 270 &  & 170365 & \\
\cline{2-4} \cline{6-6}
peisaj & HCBI & 99.293\% & 92 & 1807227 & 82915 & 108135\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.295\% & 93 &  & 85466 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.338\% & 109 &  & 93793 & \\
\hline \hline
 & GA & 96.165\% & 295 &  & 182636 & \\
\cline{2-4} \cline{6-6}
rubicks & HCBI & 98.296\% & 101 & 805248 & 90348 & 116537\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.310\% & 95 &  & 87179 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.229\% & 132 &  & 105982 & \\
\hline \hline
 & GA & 98.936\% & 269 &  & 171837 & \\
\cline{2-4} \cline{6-6}
scream & HCBI & 99.180\% & 113 & 57415 & 95012 & 109338\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.218\% & 112 &  & 96416 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.201\% & 67 &  & 74084 & \\
\hline \hline
 & GA & 98.938\% & 67 &  & 66191 & \\
\cline{2-4} \cline{6-6}
space & HCBI & 99.170\% & 113 & 1384318 & 94062 & 80957\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.185\% & 113 &  & 94579 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.216\% & 59 &  & 68996 & \\
\hline \hline
 & GA & 98.581\% & 253 &  & 154166 & \\
\cline{2-4} \cline{6-6}
starry & HCBI & 98.813\% & 137 & 761436 & 106335 & 106595\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.809\% & 124 &  & 102370 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.802\% & 50 &  & 63509 & \\
\hline \hline
 & GA & 98.418\% & 112 &  & 91659 & \\
\cline{2-4} \cline{6-6}
tower & HCBI & 98.731\% & 124 & 119273 & 97027 & 91747\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.752\% & 115 &  & 98428 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.753\% & 79 &  & 79873 & \\
\hline \hline
 & GA & 98.382\% & 271 &  & 169309 & \\
\cline{2-4} \cline{6-6}
van & HCBI & 98.764\% & 123 & 41464 & 101246 & 114153\\
\cline{2-4} \cline{6-6}
 & HCFI & 98.748\% & 99 &  & 88764 & \\
\cline{2-4} \cline{6-6}
 & GA & 98.852\% & 109 &  & 97293 & \\
\hline \hline
 & GA & 99.640\% & 52 &  & 63460 & \\
\cline{2-4} \cline{6-6}
ww & HCBI & 99.725\% & 95 & 68540 & 83951 & 75459\\
\cline{2-4} \cline{6-6}
 & HCFI & 99.720\% & 73 &  & 75753 & \\
\cline{2-4} \cline{6-6}
 & GA & 99.748\% & 84 &  & 78669 & \\
\hline \hline
 & GA & 96.328\% & 286 &  & 177925 & \\
\cline{2-4} \cline{6-6}
zebra & HCBI & 96.988\% & 77 & 417578 & 78607 & 110417\\
\cline{2-4} \cline{6-6}
 & HCFI & 96.997\% & 81 &  & 81596 & \\
\cline{2-4} \cline{6-6}
 & GA & 97.200\% & 126 &  & 103537 & \\
\hline \hline
